{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MongoConnectionString": "mongodb://127.0.0.1:27017",
    "Mongdbname": "optivadb",
    "BrandName": "",
    "PaymentGateway": 0,
    "NLPServerAddress": "http://52.172.237.248:3000",
    "GenAIServerURL": "https://optivagenai.openai.azure.com/openai/deployments/OptivaAI16k/chat/completions?api-version=2024-02-15-preview"
  }
}
